<html>
  <head>
    <title>Problem Set 4</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/PC.css"/>

    <!-- JavaScript -->
    <script type="text/javascript" src="js/PC.js"></script>

  </head>
  <body>

    <button onclick = " digit0 () ;"> 0 </button>

    <button onclick = " digit1 () ;"> 1 </button>

    <button onclick = " digit2 () ;"> 2 </button>

    <button onclick = " digit3 () ;"> 3 </button>

    <button onclick = " digit4 () ;"> 4 </button>

    <button onclick = " digit5 () ;"> 5 </button>

    <button onclick = " digit6 () ;"> 6 </button>

    <button onclick = " digit7 () ;"> 7 </button>

    <button onclick = " digit8 () ;"> 8 </button>

    <button onclick = " digit9 () ;"> 9 </button>

    <button onclick = " decimal () ;"> . </button>

    <button onclick = " division () ;"> / </button>

    <button onclick = " multiplication () ;"> * </button>

    <button onclick = " subtraction () ;"> - </button>

    <button onclick = " addition () ;"> + </button>

    <button onclick = " equals () ;"> = </button>

    <button onclick = " percentage () ;"> % </button>

    <button onclick = " Negation () ;"> +/- </button>

    <button onclick = " clear () ;"> AC </button>

    <!-- <button onclick = " powers () ;"> Hello </button>
    <button onclick = " roots () ;"> Hello </button>
    <button onclick = " factorial () ;"> Hello </button>
    <button onclick = " constants () ;"> Hello </button>
    <button onclick = " trigonometry () ;"> Hello </button> -->


  </body>

  </html>
